# codered-shell

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock_data/: espn_rankings_201910201610.sql  espn_rankings_201910201612.csv  hashtag_rankings_stats_201910201610_2.sql  hashtag_rankings_stats_201910201612_2.csv  hashtag_rankings_zscore_201910201610_3.sql  hashtag_rankings_zscore_201910201612_3.csv
python/: espn-scraper.py  hashtag-scraper-stats.py  hashtag-scraper-zscores.py  hashtag-scraper.py  requirements.txt  run-scrapers.sh
src/main/java/com/eau/codered/coderedshell/: CoderedShellApplication.java
src/main/java/com/eau/codered/coderedshell/commands/: DraftCommands.java  LeagueCommands.java  ScraperCommands.java  UtilCommands.java
src/main/java/com/eau/codered/coderedshell/config/: DraftState.java  DraftStateConfig.java  ModelMapperConfig.java
src/main/java/com/eau/codered/coderedshell/entities/: DraftedPlayerEntity.java  DraftingRoomEntity.java  EspnRankingEntity.java  HashtagRankingEntity.java  HashtagRankingStatsEntity.java  HashtagRankingZscoreEntity.java  LeagueEntity.java  TeamEntity.java
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1.0.1__Create_initial_tables.sql  V1.0.2__Create_ESPN_table.sql  V1.0.3__Create_fantasy_tables.sql  V1.0.4__Create_draft_tables.sql  V1.0.5__Create_zscore_table.sql  V1.0.6__Add_draft_order.sql
src/test/java/com/eau/codered/coderedshell/: CoderedShellApplicationTests.java
(+22 files in other folders)
