plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'codered.fantasy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//shell code, requires the bootRun addon below
	compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

	// testing
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.11',
			'org.spockframework:spock-core:1.1-groovy-2.4'
	)
}

bootRun {
	standardInput = System.in
}